# upload

./: .gitignore  pom.xml
src/main/java/: DownFileTest.java  HttpPostUploadUtil.java  UploadFile.java
src/main/java/com/xgs/net/app/: TestUpload.java  UpdateController.java
src/main/java/com/xgs/net/common/: Config.java  GeneratorBean.java  JfinalController.java
src/main/java/com/xgs/net/common/controller/: BaseController.java
src/main/java/com/xgs/net/entity/: ChunkFileEntity.java  DownFileEntity.java  FileMsgEntity.java  RespEntity.java  WholeFileEntity.java
src/main/java/com/xgs/net/help/: BytesHelper.java  ClassUtil.java  Constants.java  DateStyle.java  DateUtil.java  FileUtil.java  FtpUtil.java  GetBigFileMD5.java  GetName.java  HttpHelp.java  ImageCutterUtil.java  ImageUtil.java  IpUtils.java  MapObjectConverter.java  ReflectionUtils.java  TimeHelper.java  UUIDGenerator.java  UUIDHexGenerator.java  Utils.java
src/main/java/com/xgs/net/help/gif/: AnimatedGifEncoder.java  GifDecoder.java  GifEncoder.java
src/main/java/com/xgs/net/help/kit/: GenKit.java  TableKitGenerator.java
src/main/java/com/xgs/net/model/: ChunkFile.java  FileMark.java  FileUpload.java  TableKit.java  UploadWholeFile.java  WholeChunkMapping.java  WholeFile.java  _MappingKit.java
src/main/java/com/xgs/net/model/base/: BaseChunkFile.java  BaseFileMark.java  BaseFileUpload.java  BaseUploadWholeFile.java  BaseWholeChunkMapping.java  BaseWholeFile.java
src/main/java/com/xgs/net/service/: UploadFileService.java
src/main/resources/: cnf.txt  jdbc_app_config.txt  log4j.properties  update.txt
src/main/webapp/: crossdomain.xml  index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/xgs/net/entity/: TestRespEntity.java  TestWholeFileEntity.java
